{
  "id": "f44c8a5c",
  "name": "Layer Tricker",
  "version": "0.0.1",
  "host": [
    {
      "app": "PS",
      "minVersion": "22.0.0"
    }
  ],
  "main": "index.html",
  "manifestVersion": 4,
  "entrypoints": [
    {
      "type": "panel",
      "id": "vanilla",
      "label": {
        "default": "Layer Tricker"
      },
      "minimumSize": {
        "width": 250,
        "height": 90
      },
      "maximumSize": {
        "width": 1200,
        "height": 10000
      },
      "preferredDockedSize": {
        "width": 300,
        "height": 90 
      },
      "preferredFloatingSize": {
        "width": 300,
        "height": 80
      },
      "commands": [
        {
          "id": "show_alert",
          "label": {
            "default": "Show Alert",
            "en-US": "Show Alert (US)",
            "es-ES": "Show Alert (ES)"
          }
        }
      ]
    }
  ]
}